# chess

./: .classpath  .gitignore  .project  README.md  clickstart.json  pom.xml
WebContent/: index.jsp  move.jsp  start.jsp
engine/: pom.xml
engine/src/main/java/chess/engine/: Board.java  BoardBuilder.java  BoardPrinter.java  Color.java  File.java  Location.java  Move.java  Piece.java  PieceMover.java  PieceType.java
engine/src/main/resources/: logback.xml
engine/src/test/java/chess/engine/: BoardBuilderTest.java  LocationTest.java  PieceMoverTest.java
engine/src/test/resources/: logback-test.xml
resources/games/: 1.js
src/chess/: Board.java  BoardBuilder.java  BoardPrinter.java  ComputerOpponent.java  File.java  GameController.java  JsonUtils.java
src/chess/pieces/: BasePiece.java  Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  PieceMover.java  PieceType.java  Queen.java  Rook.java
src/chess/player/: Move.java  Player.java
src/chess/player/ai/: KingIsInCheck.java  Player.java  PlayerBlack.java
src/main/java/chess/: Board.java  GameController.java  JsonUtils.java  Location.java
src/main/java/chess/pieces/: Color.java  PieceMover.java  PieceType.java
src/main/java/chess/player/: Move.java
src/main/java/chess/player/ai/: Player.java
src/main/resources/: logback.xml
src/main/webapp/: chess.js  datasource-jstl.jsp  datasource.jsp  index.jsp  move.jsp  start.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/chess/: LocationTest.java
src/test/java/chess/pieces/: PieceMoverTest.java
src/test/java/chess/player/ai/: PlayerTest.java
src/test/resources/: logback-test.xml
tests/: logback-test.xml
tests/chess/: BoardBuilderTest.java  BoardTest.java  GameTest.java  JsonUtilsTest.java
tests/chess/pieces/: PieceMoverTest.java
tests/chess/player/ai/: PlayerBlackTest.java
